# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "com.facebook.react"
    artifactId: "react-native"
    version: "0.68.2"
  }
  digests {
    sha256: "\233f\335\nM\246\360\362\371\033\235\200\242\260\363\371\313\v\235\316a\330+\030\245;\202\221\227\215X\374"
  }
}
library {
  maven_library {
    groupId: "com.facebook.infer.annotation"
    artifactId: "infer-annotation"
    version: "0.18.0"
  }
  digests {
    sha256: "\312\357\272\223VC\334\226\'X\247`\361bz@\"\025\257\003M\226\300\364\204\326;\177\335\312\231/"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.code.findbugs"
    artifactId: "jsr305"
    version: "3.0.2"
  }
  digests {
    sha256: "vj\322\240x?&\207\226,\212\327L\356\3148\242\213\237r\242\320\205\356C\213x\023\351(\320\307"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-annotations-jvm"
    version: "1.3.72"
  }
  digests {
    sha256: ">\343\245m\324Q\343?\203R\340\322\200:U\312\033\221V\327\370\250\340u\233\370\341\207\377\215\262J"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.facebook.yoga"
    artifactId: "proguard-annotations"
    version: "1.19.0"
  }
  digests {
    sha256: "\373e\367\006\356\240[V@\373k\223\322\035lA\371\342\264\347\246\346\331\362\214\351\322\245tGI\225"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "javax.inject"
    artifactId: "javax.inject"
    version: "1"
  }
  digests {
    sha256: "\221\307pD\245\fH\0266\303-\221o\330\234\221\030\247!\2259\004R\310\020e\b\017\225}\347\377"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat"
    version: "1.4.1"
  }
  digests {
    sha256: "\237\036j\225\217{\002\365\177\220i6)x\272\256>s\333\336\236\025\351\322\361\031\242\216\vH\367\231"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.3.0"
  }
  digests {
    sha256: "\227\334E\257\357\343\241\344!\332B\270\266\351\371\004\221G|E\374ax >:^\212\005\356\205S"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.8.0-alpha07"
  }
  digests {
    sha256: "/\357\225&\035\230\275\235Qe\001\271%\325\341@\364\212(1\254,\354\326B\257z\"Y\326\252}"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.1.0"
  }
  digests {
    sha256: "\001W\336a\242\006@G\211j\005\200\200\363\375g\272W\255\232\224\205{?z66`$>?\220"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.1.0"
  }
  digests {
    sha256: "c*\016T\aF\035\347t@\223R\224\016)*)\0207rB\a\247\207\202\fw\332\367\323;r"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.concurrent"
    artifactId: "concurrent-futures"
    version: "1.0.0"
  }
  digests {
    sha256: "U\225\244\016\'\212{9\372x\240\224\220\343\327\363\372\251\\{\001DqH\2758\265\255\340`\\5"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "listenablefuture"
    version: "1.0"
  }
  digests {
    sha256: "\344\255v\a\345\300G|o\211\016\362jI\313\215\033\264\337\373e\v\253E\002\257\356ddN0i"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.5.0-alpha06"
  }
  digests {
    sha256: "\366;y6)\324H5\322#\361\327\022\305\265\203\016\b\016\272\372\332qJM^\f\231g\347.\367"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.1.0"
  }
  digests {
    sha256: "\376\0227\277\002\235\006>\177)\3769\256\257s\357t\310\260\243e\204\206\374)\323\305C&e8\211"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.1.0"
  }
  digests {
    sha256: "\335wa[\323\335\'Z\373\021\266-\362[\256F\261\vJ\021|\323yC\257E\275\313\370uXR"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.5.0-alpha06"
  }
  digests {
    sha256: " \255\025 \366%\317E^j\375r\220\230\203\006\323\251\210n\372\231>\b`\373\253\364\273?{\332"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common-java8"
    version: "2.5.0-alpha06"
  }
  digests {
    sha256: "i\341\246.WR\312?C\373\026\a\361a7\233\276\210\266J\370\234\032T<\022a`\255\367\314S"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.1"
  }
  digests {
    sha256: "W\350\3312`\321\215[\220\a\311\356\323\306J\321Y\336\220\310`\236\277\307J4|\275QE5\244"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.cursoradapter"
    artifactId: "cursoradapter"
    version: "1.0.0"
  }
  digests {
    sha256: "\250\034\217\347\210\025\372G\337[t\235\353Rrz\321\037\223\227\332X\261`\027\364\353,\021\342\205d"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.5.0-alpha05"
  }
  digests {
    sha256: "\b\375Tr\325o4c\265HP\253\362|\3754\201\343qH\247U\367mht\206I\243\032`\271"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.5.0-alpha06"
  }
  digests {
    sha256: "u\003`T7\305>\235\256\331\313\210!\332\003\333A\210\255\231.\344>S]\307G\266\336m\255\364"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "1.6.10"
  }
  digests {
    sha256: "S\005\367\244\336\347\246\313y\242\234%\212\312\223\336G\264\225\210\246\337\306\332\001\275\207rX\236\246l"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "13.0"
  }
  digests {
    sha256: "\254\342\241\r\310\342\325\3754\222^\312\300>I\210\262\300\370Qe\f\224\270\316\364\233\241\275\021\024x"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "1.6.10"
  }
  digests {
    sha256: "(\r\335\t\224\344V\f\232I\356\201\301\260G\335\302\270\362\027aYGPf\002[GK7\357\375"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate"
    version: "2.5.0-alpha06"
  }
  digests {
    sha256: "\355\347\344dx\333&\177\216\235\032\255*@\247F\'\373J\226\326\017\225BB\003\250\353\354OX\350"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-ktx"
    version: "1.7.0"
  }
  digests {
    sha256: "\rM\000}\310\022w\315\005P*%\226\004N\322\314U\344\025\001\335\036\177h\201 \006@\334\022\300"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.5.0-alpha06"
  }
  digests {
    sha256: "\026\214\031\034I/\2140\262z\330\263\345\371@\310D\202\353\257hPY\313\a\026\252\252\3206\204\363"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.2.0-alpha02"
  }
  digests {
    sha256: "u\361\301NGK\265WU\344\362\210|\301\371\342\365\005R\002\262)V\206\235q~\'\n\356A\311"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-android"
    version: "1.6.1"
  }
  digests {
    sha256: "\226\036\275\350\023\207y\242\231C\f\243%\250n(\304\220Rz\207\272Q\203b\372E\304L~~\225"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core"
    version: "1.6.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core-jvm"
    version: "1.6.1"
  }
  digests {
    sha256: ":\223\377\320R\204FC\300\376\371P\256Ux\333G\314\313\351\347\027mh\0233\030.#+\260\361"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-bom"
    version: "1.6.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk8"
    version: "1.6.10"
  }
  digests {
    sha256: "\024V\330-\003\236\243\r\204\205\2602\220\037R\273\360~|\333\350\273\037\207\b\2552\250WLA\316"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk7"
    version: "1.6.10"
  }
  digests {
    sha256: "*\355\315\306\266\2333\275\365\314#[\316\250\216|\366`\021F\273k\315\377\3331+\272\315{\342a"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.tracing"
    artifactId: "tracing"
    version: "1.0.0"
  }
  digests {
    sha256: "\a\270\266\023\226e\270\204\241b\354\317\227\211\034\245\017\177V\203\0223\277%\026\212\340O{V\206\022"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.4.1"
  }
  digests {
    sha256: "R\362\2609*\037ez\vO\327\272\000\217\243E\234\233`Se\037\201\241\242F\372!\277\360\304r"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.1.0"
  }
  digests {
    sha256: "\001\367j\260Cw\n\227\260T\004o\230\025q{\202\316\003U\300)g\321la\230\023Y\334\030\232"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.4.1"
  }
  digests {
    sha256: "x\320G&\276s\251\005\207\r\257\355\001\341\a\263P\370K8%\214\217j\022\254\323\0209>h\352"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat-resources"
    version: "1.4.1"
  }
  digests {
    sha256: "\303$\360\241W\343\317-\354\330D\201\a\336Ht \313OO\264\205<\3264\327\036\301\362\"b$"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable"
    version: "1.1.0"
  }
  digests {
    sha256: "F\375c:\300\033I\267\374\253\302c\277\t\214Z\213\236\232iwM#N\334\312\004\373\002\337\216&"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable-animated"
    version: "1.1.0"
  }
  digests {
    sha256: "v\332,P#q\331\303\200T\337^+$\215\000\332\207\200\236\320X\3636>\256\207\316^$\003\370"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.drawerlayout"
    artifactId: "drawerlayout"
    version: "1.1.1"
  }
  digests {
    sha256: ",_\r\3127\216\267\214\242\304@?\230\211\307}\2520Y0\"`\362j\a\376\237c\300\211&\376"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2"
    version: "1.0.0"
  }
  digests {
    sha256: "\257\aW1\244\321{\352\242\236i\031Jk\252\365\363Q(\024\301\232\241\270\226]\031 \260\267\373\372"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-process"
    version: "2.4.0"
  }
  digests {
    sha256: "2\361uX\213\326-\365g$HQm\236O=I5\320\002\f\r\225\027\225\214\237\373\327\302\a\345"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.startup"
    artifactId: "startup-runtime"
    version: "1.0.0"
  }
  digests {
    sha256: "\377\b\035-\267\335(\256\305\237t\223LQO\272\364\256Z\254RXI_\341\ra*6\"\370v"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2-views-helper"
    version: "1.0.0"
  }
  digests {
    sha256: "9aj=fU\037\301\205\205\021,\341\321*\024\254\017\265\210\250\232e(\315\227\204-\246\"\036\302"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.resourceinspection"
    artifactId: "resourceinspection-annotation"
    version: "1.0.0"
  }
  digests {
    sha256: "\214\377\207\016\306\3731\333H\245/Jy#5\264\277\215\340~\003\2757\2021\201Rd3\314\325\313"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.autofill"
    artifactId: "autofill"
    version: "1.1.0"
  }
  digests {
    sha256: "g\316\270&|\'EW\303WX\353\276D\211\n :Uy\275+\bM\363Mpv<r\370\017"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.swiperefreshlayout"
    artifactId: "swiperefreshlayout"
    version: "1.0.0"
  }
  digests {
    sha256: "\227a\263\250\t\311\260\223\375\006\243\304\273\306Eum\354\016\225\265\311\332A\233\311\362\243\363\002n\215"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "fresco"
    version: "2.5.0"
  }
  digests {
    sha256: "\003\3322!6\362\340\r\373p02^\315\3430\332_Hs#\313\203w\246\002\b\205$\240\\\b"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "soloader"
    version: "2.5.0"
  }
  digests {
    sha256: "\242_\377\307T7\357\2346\276$\215\360K\023q\344\260\022)\371D\001Oul^\030,Q\232\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "fbcore"
    version: "2.5.0"
  }
  digests {
    sha256: "\247\204bk\a\212qY\357\366\276(\377\351jW\347a\227[\254\345\225e\240\325u{\266\314\274\304"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.facebook.soloader"
    artifactId: "soloader"
    version: "0.10.3"
  }
  digests {
    sha256: "%\325p \212n\317\023\207\266\270\t\n\241\021]\017\\\274\263\342A}\256lx4mE\237\223\373"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.facebook.soloader"
    artifactId: "annotation"
    version: "0.10.3"
  }
  digests {
    sha256: "\255\f\207\256\367\002\233d\311\364\177\320\220K\024;-]\005\364\224S\262\370\001\2425\031C\261\324\353"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.facebook.soloader"
    artifactId: "nativeloader"
    version: "0.10.3"
  }
  digests {
    sha256: "G,l\375\362y$\312\252vf.9\366|\236\016\306\247\200\345\251$\347\322\334\304\374\217\034\'D"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "ui-common"
    version: "2.5.0"
  }
  digests {
    sha256: "N\333\242\325\244\373\333\206/\330\235!\016d\006\003\324\254\341\3745\323\240\3309\361n{\360\245\"-"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "drawee"
    version: "2.5.0"
  }
  digests {
    sha256: "\344\315\035\312\207y;\350P \274\220\203P|\351\271*\377\274\211\210-vt\300\370;\240F\360\336"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "imagepipeline"
    version: "2.5.0"
  }
  digests {
    sha256: "\242\327\t,\233\302\025\001Y\316{\347\227\355\366\252\300\246\221<\345\253\213\002I!o\375F\267S\'"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.parse.bolts"
    artifactId: "bolts-tasks"
    version: "1.4.0"
  }
  digests {
    sha256: "\233\305\036>\312\205:\235\362\373\254b\3021}\262\311\352a\233\225\265S\0340D\002C\332\254\316\342"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "imagepipeline-base"
    version: "2.5.0"
  }
  digests {
    sha256: "\223\306\320\277\315\216\271Y(\221\361\263*C\024\251\202\362%\020\337D\2331q.\227#\320\227\265\355"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "imagepipeline-native"
    version: "2.5.0"
  }
  digests {
    sha256: "E@\227g%\000\335\344\003\300\2154Z\331k0\021\254u_\270\017\2557/\242\270\350*\263\357\352"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "memory-type-ashmem"
    version: "2.5.0"
  }
  digests {
    sha256: "\355\200\304 \030\304\3751\222\030\274#\226\343\213\'3{T\034E\301\357\352\253\316\266\302\254\341\367\350"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "memory-type-native"
    version: "2.5.0"
  }
  digests {
    sha256: "\253X\207\274\201\262\0025 Jz;\006\0060\324\352f\216\366\377\253\361\352\247\231\307j\263\312)\335"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "memory-type-java"
    version: "2.5.0"
  }
  digests {
    sha256: "\213\fi2\247\213\025\367[\217\024\3405\330?\370b\033\204\376{3$ZM5|\032\245\253\257\220"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "middleware"
    version: "2.5.0"
  }
  digests {
    sha256: "\004\2219\232\0375\026S\207R\027\245\000\343\261\3435n\251{\a\233\321#\345\212,p\305\264J\024"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "nativeimagefilters"
    version: "2.5.0"
  }
  digests {
    sha256: "\200\310\314\f\375\231\240\362ns}\t\307\251\272m\fI\315\300\v\342\334\366\255f\255\027K\2743\374"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "nativeimagetranscoder"
    version: "2.5.0"
  }
  digests {
    sha256: "\265\031H\354*\256s\253\3527\315\376\205F\037\362\304\263\322\\\242+\023\256\212V+\203&\304%R"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "imagepipeline-okhttp3"
    version: "2.5.0"
  }
  digests {
    sha256: "\n\2112cU|M\312KEk6T}&t\301v\225\201f\r\316\021\333\260@q\b7\306\t"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "okhttp"
    version: "4.9.2"
  }
  digests {
    sha256: ";.\341\267h\301\337(\303\r/\346\263\215\332M,Q\222\020\343\f\243\322yPa\214V<\222\336"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio"
    version: "2.9.0"
  }
  digests {
    sha256: "\271%\\\026;~\334\v\204\006U\235fW\234l2\336\240\037i\031C\272\305\323\375\275\020\366\233D"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "okhttp-urlconnection"
    version: "4.9.2"
  }
  digests {
    sha256: "\016\0349\252\211f\217\226%\311 z\315J\207\204\334\206\212\320\325\242\001\035\236\025\340gO;}\021"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.facebook.fbjni"
    artifactId: "fbjni-java-only"
    version: "0.2.2"
  }
  digests {
    sha256: "y\004\341\302p\374.\372\372r2\000\037\275Z\333\005!\366$\356:nT\215\036\373\313_0\274\337"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.webkit"
    artifactId: "android-jsc"
    version: "r250230"
  }
  digests {
    sha256: "MW#\304\216\321?\273C\326\021|\207\372\206bz\371\224\276\037\3763|>\026\025f\220\260Ux"
  }
}
library {
  maven_library {
    groupId: "androidx.databinding"
    artifactId: "viewbinding"
    version: "7.1.3"
  }
  digests {
    sha256: "\311\354\a-\375\224\322zh2\372@\f`\310\002\210\314\331\321V\253g\233\361f\222-k7\327\354"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "glide"
    version: "4.12.0"
  }
  digests {
    sha256: "j\342\224J\333b\227\177\345?B\304\370j\"\2752l\030(\266\223D\034\314\3440\351/\024\203\204"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "gifdecoder"
    version: "4.12.0"
  }
  digests {
    sha256: "\031z\034\325\267hU\252\002\2620\3019t\342\223\"\233\220\035\302\271o\253C\025 \036x\272\250\004"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "disklrucache"
    version: "4.12.0"
  }
  digests {
    sha256: "o\f\311\006\226F\254X.\347\215\277b\036\2200>\242\000\271\316A\302\n\303h\351%\355Ecy"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "annotations"
    version: "4.12.0"
  }
  digests {
    sha256: "\372C\f\277\217\223\037\315\211\303\201\225\253UD\357Mb\310\254l.oI\370\364\256x`\372\336\216"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.exifinterface"
    artifactId: "exifinterface"
    version: "1.2.0"
  }
  digests {
    sha256: "\252\346\216Q0\225\344u\247g\005V\352\313\247r\354+\265\222\321q\207\t\025x\323\376\371G\256\247"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-ktx"
    version: "2.5.0-alpha06"
  }
  digests {
    sha256: "\245\273\356\245B\000\000r\226f\3549\223C\364>P\375\3454\307u\355\017\002n7\251{z\341\005"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.stripe"
    artifactId: "stripe-android"
    version: "20.1.0"
  }
  digests {
    sha256: "|K\203\204\377Kc\227\025\201\332\004+o\256\001\321\376\335\370\264Z\226\315\214\3554\035\000\037\247q"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.stripe"
    artifactId: "payments-core"
    version: "20.1.0"
  }
  digests {
    sha256: "\224\240\034\205&\213\023\242%p\004\344%\246pw\366\245\230-E3\242\241\352\003\320\021\227\213U\r"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.stripe"
    artifactId: "stripe-core"
    version: "20.1.0"
  }
  digests {
    sha256: "\0004\366\256\n\204(&\021#ZxQ\264\227\227\f{v\261!?\002\334\307\235\022\'\200\250\201\313"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.dagger"
    artifactId: "dagger"
    version: "2.41"
  }
  digests {
    sha256: "\273\006\000\322\335\226i\313\325\242\344\016}?\274F\222\365\177\267\325\225\t\322k8\003\230\342\017W9"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-compose"
    version: "1.5.0-alpha05"
  }
  digests {
    sha256: "\341\362/u\261\030\352\223\325\031\345\261OP\201\234R\302[\240\304\346|\006q\364\324\023\346w\251\264"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-ktx"
    version: "1.5.0-alpha05"
  }
  digests {
    sha256: "\330n\275#_9\215\317\266N1)\215hp4\246\256i\005\307x\375H\235\367\240$\030F}\t"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-ktx"
    version: "2.5.0-alpha06"
  }
  digests {
    sha256: "\340\2466\375\345\230\341\202\265\270R@\200`?u\223\241O\2570iw\022d\'\307\260\030\301\017\201"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate-ktx"
    version: "1.2.0-alpha02"
  }
  digests {
    sha256: "\353\211c\272\306c\230\020\"u\366\"#\033\365\276\264\303.\267\343KC\336\340\357t\035\\\321\262M"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime"
    version: "1.1.1"
  }
  digests {
    sha256: "\340u\263\343\225,\263w^z\314|\315\270\362\336w}\247k\326\322\352,\301\371moW\263wc"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-saveable"
    version: "1.1.1"
  }
  digests {
    sha256: "\025\265B\340{\352\024\006S6\332\v%VPC=\244n%\n\026\017\352\363\233\220\362\355\310\2620"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui"
    version: "1.1.1"
  }
  digests {
    sha256: "\360$=j!v\311\274\266\360w\341!,\274\211\tC9\036\311\246\343*O$\232\267\302\310\a\246"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-geometry"
    version: "1.1.1"
  }
  digests {
    sha256: "O\0364\256QZ\370\300Nx2u\335\355P\274\215\025a5\37459\177\261\310\032\236\001\361s\263"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-util"
    version: "1.1.1"
  }
  digests {
    sha256: "VB\002\201\362\036(\210\024^\311C\214\244\2462\001\'\222\001;f}\251\252\003\352s>H.\226"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-graphics"
    version: "1.1.1"
  }
  digests {
    sha256: "\341q\235\215\267T^\177;\343\272\364*\301\206_\261\314\243e%\331\270\211`\036,/N\243\252\374"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-unit"
    version: "1.1.1"
  }
  digests {
    sha256: "5\261\330\367\364`\207M\336\t\375~c\f\324@R\2216\225)\200v\374b\336\221\244\376\023E\247"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-text"
    version: "1.1.1"
  }
  digests {
    sha256: "\344\257g\367\233e\210b\344\327C\177$03\355d3O\273\3772G\324\3379xZ\034,u\324"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.profileinstaller"
    artifactId: "profileinstaller"
    version: "1.1.0"
  }
  digests {
    sha256: "\330_V+\307\0173Y[F\250\223\302-d\365\264\370V\301\232\002\261\353\t\252\320\f:!$\356"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.browser"
    artifactId: "browser"
    version: "1.4.0"
  }
  digests {
    sha256: "\341\220o\204Q/\036\245\344\311&\333\271\025x\232\330\367IO\244\356\232\322E\026?v\030\\\354\332"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-json"
    version: "1.3.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-json-jvm"
    version: "1.3.2"
  }
  digests {
    sha256: "pdW\255\242\032\272l\304\315\314\2267\362\016p\a\206\341%\377\020\001\025\311\263\344\002{\340=\346"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-core"
    version: "1.3.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-core-jvm"
    version: "1.3.2"
  }
  digests {
    sha256: "K\000\231\242\327\234j\316\233g\257\212\001n\003\373/\b\342\364\243!:\330\021\357\236\232\023c\241\\"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.stripe"
    artifactId: "payments-model"
    version: "20.1.0"
  }
  digests {
    sha256: "V\304\341~\264\346\275\v0<;\316\242d\256u~M<a\034\335\364j\352fm\327\311\211 \230"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.recyclerview"
    artifactId: "recyclerview"
    version: "1.2.1"
  }
  digests {
    sha256: "\241\352\003)\356m\223\203\005\337\320\370\316\\H\336\242\252\301NV\006\322>\177\266\n\374\373e]n"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-ktx"
    version: "2.4.1"
  }
  digests {
    sha256: "*O_\273\274\237\3009\021]\321\327\216\372:I\334UGm\3556\372\330Sbci\271\2241\215"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core-ktx"
    version: "2.4.1"
  }
  digests {
    sha256: "\243\017:\0314R\234A\026\033 \"KZU-\314\331\310\350\'\311\023\347\260Oj\367\264|\032\361"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment-ktx"
    version: "1.4.1"
  }
  digests {
    sha256: "\313\315ijR\213\016:.\241\036\006$\344\030\302<\314\327<\325\315\237o\342r\243\273\222\353\221\353"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-ktx"
    version: "1.1.0"
  }
  digests {
    sha256: "+\374TG\\\004q1\2213a\365m\017\177\001\234n[\356S\356\260\353}\224\247\304\231\240R\'"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout"
    version: "2.1.3"
  }
  digests {
    sha256: ".\307\003w\257<M\216\310\224\322\221V\315\315\277u0\023ks(\2433\035\377\221\254\225;\016\231"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout-core"
    version: "1.0.3"
  }
  digests {
    sha256: "i[\003\246\212_\270z\f9K%$\311\210B\365#F\332\326E\236VzS\vj\022\230D%"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-wallet"
    version: "19.1.0"
  }
  digests {
    sha256: "\373\356\227xj\361(9t\315r\0301Q%_D\363=\371\303y\r;o\031\271\000\321|rF"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-base"
    version: "18.0.1"
  }
  digests {
    sha256: "(\226\327oC+\345!g)[\271\316E\255\342\\1\n\357\374\004\322\214\370\333j\025\206\216\203\336"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-basement"
    version: "18.0.0"
  }
  digests {
    sha256: "U\301wtg\220\032-9\2372R8LIv(J\243_\335\375Y\225Fm\276\254\264\237\235\326"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-tasks"
    version: "18.0.1"
  }
  digests {
    sha256: "\361\006\333H\306\314\372\216\023\025\247\255\304J\354\320/\3675^\263\372}\315\313\250\302\203\250\353\026\201"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-identity"
    version: "18.0.1"
  }
  digests {
    sha256: "L\223\320^\224=)\205-+0\222\264g\316\205\027\242\"6>\270XKpjG)+\335\321\212"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-maps"
    version: "18.0.2"
  }
  digests {
    sha256: "D*F\207\364J&`Q\2059\206\330\350\366\224\377\306._\347R\266\023\263V\306o\233\365]-"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.material"
    artifactId: "material"
    version: "1.5.0"
  }
  digests {
    sha256: "\261M\311o\225\b_&\363j\253p;/y\035\023kq\351\035^\200\360\2406E1\aJi\307"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.cardview"
    artifactId: "cardview"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\223\300L\"\243\326\265\224m\256\237N\214Y\326\255\336jq\266\275]\207\373\231\330-\332\032\376\307"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.coordinatorlayout"
    artifactId: "coordinatorlayout"
    version: "1.1.0"
  }
  digests {
    sha256: "D\251\343\n\277V\257\020%\305*\n\365\006\376\351\304\023\032\245^\375\245/\237\331E\022\021\305\350\313"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.dynamicanimation"
    artifactId: "dynamicanimation"
    version: "1.0.0"
  }
  digests {
    sha256: "\316\000Qb\302)\2770\215-[\022\373l\255\bt\006\234\273\352\314\356c\250\031;\320\215@\336\004"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-utils"
    version: "1.0.0"
  }
  digests {
    sha256: "\247\355\317\001\325\265+04\a0\'\274Gu\267\212Gd\273b\002\273\221\326\034\202\232\335\215\321\307"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.documentfile"
    artifactId: "documentfile"
    version: "1.0.0"
  }
  digests {
    sha256: "\206Z\006\036\362\372\321e\"\370C56\270\324r\b\304o\367\307tQ\227\337\241\356\264\201\206\224\207"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.localbroadcastmanager"
    artifactId: "localbroadcastmanager"
    version: "1.0.0"
  }
  digests {
    sha256: "\347\0342\214\356\365\304\247\327o-\206\337\033e\326_\342\254\370h\261\244\357\330J?43a\206\330"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.print"
    artifactId: "print"
    version: "1.0.0"
  }
  digests {
    sha256: "\035\\\17715\241\273\246a\3747?\327.\021\353\nJ\333\2639g\207\202m\330\344\031\r]\236\335"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.transition"
    artifactId: "transition"
    version: "1.2.0"
  }
  digests {
    sha256: "\241\340Y\263\274\vC\245\215\354\016\376\315\312\250\234\202\322\274\245R\352[\254\366elF\350S\025~"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager2"
    artifactId: "viewpager2"
    version: "1.0.0"
  }
  digests {
    sha256: "\351\\\0001\324\314$|\324\201\226\306(~X\322\316\345M\234y\270Z\376\247\311\t 3\002u\257"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.instantapps"
    artifactId: "instantapps"
    version: "1.1.0"
  }
  digests {
    sha256: "\322\024\177o\360V\274\247\201%\334\016\214\354\345^\342\326_\026\006\205\n\350\037|E\000\2558\022\005"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.stripe"
    artifactId: "stripe-3ds2-android"
    version: "6.1.5"
  }
  digests {
    sha256: "1d\217\236\221a\371\246\331y_\260$0lG\310\023N\360\206\372o\001\244&K\335\242\034t/"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-parcelize-runtime"
    version: "1.6.10"
  }
  digests {
    sha256: "\212\\&\216\025\250S\237\244]-\346\r6\222\225~\306\237\363\344\363\242\257\tt3\235\217\005\312W"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-android-extensions-runtime"
    version: "1.6.10"
  }
  digests {
    sha256: " \036\262\271\305\370\256\355t7\023\311\017\214\212\t\317\223i8V\365\221-\246\003\214\353P\235\316}"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.bouncycastle"
    artifactId: "bcprov-jdk15to18"
    version: "1.69"
  }
  digests {
    sha256: "\216\024\\5\201P~\327N\303\313\035\3064\341\323\235\322\302\025\204\314:\333Mf\211\240\325k\315\252"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.nimbusds"
    artifactId: "nimbus-jose-jwt"
    version: "9.21"
  }
  digests {
    sha256: "3\232CT\362\177_TJ\021\333\265\214I\004\254\361\236WS\3116\036\203\270`\341\330\365\204UB"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.github.stephenc.jcip"
    artifactId: "jcip-annotations"
    version: "1.0-1"
  }
  digests {
    sha256: "O\314\377\203\202\252\374X\231b\304\355\262b\366\252Y^4\361\341\036a\005}\034j\226\350\374s#"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.stripe"
    artifactId: "paymentsheet"
    version: "20.1.0"
  }
  digests {
    sha256: "\230\3521\340\017\f}\316\253\246u\017\a\312\210\327\211Y\211\213\253\307\244\247\375N9\256J%\256F"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.stripe"
    artifactId: "link"
    version: "20.1.0"
  }
  digests {
    sha256: "\260\257L\276!D@\226k\321\317\221o\r\331U{\312\256\003\f\322J\262\277X\\\177\273\255\252\377"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.stripe"
    artifactId: "payments-ui-core"
    version: "20.1.0"
  }
  digests {
    sha256: "\235q\004\241\211\255#Sxl#\353H\n3S\373\224\0326\377\220\317\366\016\b\t\227\220Z\r\037"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout-compose"
    version: "1.0.0"
  }
  digests {
    sha256: "\0160\030\323\177]B\003\265\211\372\242\311%a\322?P\272n\025\003\201\217\024\363Z&\210{\214\233"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-layout"
    version: "1.1.1"
  }
  digests {
    sha256: "\2037\205l\033\253\265K\332\337\333\227\356\244~\271F@\374UW\371\035\344}5\351\025\202X\251q"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation"
    version: "1.1.1"
  }
  digests {
    sha256: "\177_\377k\035F,~A\0253\267^\300\251\2470\'\371\243\217\036\205\256\203\t)X\021\253d\240"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation"
    version: "1.1.1"
  }
  digests {
    sha256: "\225\374\251\325\273\270\332\214O5\0231U\216{/N\300M\260\317)\v\002\030RB4a\327j\234"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-core"
    version: "1.1.1"
  }
  digests {
    sha256: "ypH\342\320:\233\033\230D?\276\021\215p\360\225Y\210\343\374\245jq\230^\343U\v\344oN"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material"
    version: "1.1.1"
  }
  digests {
    sha256: "S\212\263p\222\330\3507\340\327\345\213\330T)nT\003?D\2245\333;\257\221<\305\272O\227\363"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-core"
    version: "1.1.1"
  }
  digests {
    sha256: "\214\234\032\226\210\251\364\336\345}1\336\207\204\320\227\t\031\372\223\232H\244f8\b\025\271\353\330L\372"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-ripple"
    version: "1.1.1"
  }
  digests {
    sha256: "\310Ow\310N\f\232\301}Q=8a\030\224U\213\352e\222\3051\211v\374\213\nQ\274<\370\362"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-livedata"
    version: "1.1.1"
  }
  digests {
    sha256: "d\225\353\374\030\351ba\031m\t\216\023\260[\225O\353k\"? v\027\227\361\377\243\373\203\332H"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.accompanist"
    artifactId: "accompanist-flowlayout"
    version: "0.23.1"
  }
  digests {
    sha256: "\340\2531\306NU3`\004\204\2070s\301Z\326\235{9\326\023\020\376\314\352%s\23720\274\337"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.security"
    artifactId: "security-crypto"
    version: "1.1.0-alpha03"
  }
  digests {
    sha256: "R\251Vgh\320G\222\211x\204\0237\324`q\t\273\036\201\200\023\025\370b7G\206!GPs"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.crypto.tink"
    artifactId: "tink-android"
    version: "1.5.0"
  }
  digests {
    sha256: "@$gns\344\033\352\a\230\214\252\322#\372\333\332\223wo\324\006D\302\304\224\316\330\326\3026\351"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-compose"
    version: "2.5.0-alpha04"
  }
  digests {
    sha256: "\2768\213]\313\263\326\206d\020~@\263\006\256\336\300\271D\30278\303K\3672\r\036\353\364\356\302"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-compose"
    version: "2.5.0-alpha06"
  }
  digests {
    sha256: "\030\204Z\240\334I\302\364uM\236UTg7$\361!\306\236\205\257#\373\304d\317\215\206\220R\260"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-runtime-ktx"
    version: "2.5.0-alpha04"
  }
  digests {
    sha256: "\231\326\033,\226\373B\365\265\306YA\215\374\306\205\201C>\341\233\374\202\314\207\221\245\336i\000\346\306"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-common-ktx"
    version: "2.5.0-alpha04"
  }
  digests {
    sha256: "Y\331\344\223\277 \334\314\3769}\205\372@\272Q+\262\316\031\212\227\232k8,%%C\347\254{"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-common"
    version: "2.5.0-alpha04"
  }
  digests {
    sha256: "[\246\353\311\236suQU\231\244\252?\1776S\307\314z\264\341Y\272\207#\n\277\327>\222\337\304"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-runtime"
    version: "2.5.0-alpha04"
  }
  digests {
    sha256: "X\347A\364I\236\223Y\231\r\026\352s\035\301\334U\345\223\365/\017\2531\313\323[\267\343\002GK"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-tooling-preview"
    version: "1.1.1"
  }
  digests {
    sha256: "\311p\206d5\023\300\276\340\n\327\353u\307\220\246e\302\244\001\027vRh\224\026L\272\220\022\"\341"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.test.espresso"
    artifactId: "espresso-idling-resource"
    version: "3.4.0"
  }
  digests {
    sha256: "\210E\3319y\360\237\377\314\227L\v\347\326\266\316L\364\'ZN;\242k\360\3704\002\347\360\314\245"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.stripe"
    artifactId: "connections"
    version: "20.1.0"
  }
  digests {
    sha256: "\352\333\333\341\020\022\002<\b\305\353\236\031=\247K^>>\227}A\234D\263\036\031\2043\246\276\324"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-v4"
    version: "1.0.0"
  }
  digests {
    sha256: "x\376\301H_\0178\212GI\002-\325\024\026\205q\'\315%D\256\034?\320\261e\211\005T\200\260"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.media"
    artifactId: "media"
    version: "1.0.0"
  }
  digests {
    sha256: "\262;R{+\254\207\fJtQ\346\230-q2\344\023\350\215\177\'\333\353\037\307d\nr\f\331\356"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-ui"
    version: "1.0.0"
  }
  digests {
    sha256: "\r\022`\306\347\346\2437\370u\337q\265\026\223\036p?qn\220\210\230\027\315: \372Z\303\331G"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.slidingpanelayout"
    artifactId: "slidingpanelayout"
    version: "1.0.0"
  }
  digests {
    sha256: "v\277\373|\357\277x\a\224\330\201p\002\332\321V/>\'\300\251\367F\326$\001\310\355\263\n\356\336"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.asynclayoutinflater"
    artifactId: "asynclayoutinflater"
    version: "1.0.0"
  }
  digests {
    sha256: "\367\352\266\fW\255\335\224\273\006\'X2\376v\000a\033\352\252\341\241\354Y|#\031V\372\371l\213"
  }
  repo_index {
    value: 1
  }
}
library_dependencies {
  library_dep_index: 1
  library_dep_index: 4
  library_dep_index: 5
  library_dep_index: 6
  library_dep_index: 51
  library_dep_index: 52
  library_dep_index: 53
  library_dep_index: 71
  library_dep_index: 59
  library_dep_index: 56
  library_dep_index: 2
  library_dep_index: 72
  library_dep_index: 74
  library_dep_index: 73
  library_dep_index: 75
}
library_dependencies {
  library_index: 1
  library_dep_index: 2
  library_dep_index: 3
}
library_dependencies {
  library_index: 6
  library_dep_index: 7
  library_dep_index: 8
  library_dep_index: 19
  library_dep_index: 20
  library_dep_index: 36
  library_dep_index: 41
  library_dep_index: 45
  library_dep_index: 28
  library_dep_index: 46
  library_dep_index: 49
  library_dep_index: 10
  library_dep_index: 13
  library_dep_index: 21
  library_dep_index: 50
}
library_dependencies {
  library_index: 8
  library_dep_index: 7
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 11
  library_dep_index: 13
  library_dep_index: 18
}
library_dependencies {
  library_index: 10
  library_dep_index: 7
}
library_dependencies {
  library_index: 11
  library_dep_index: 12
  library_dep_index: 7
}
library_dependencies {
  library_index: 13
  library_dep_index: 7
  library_dep_index: 14
  library_dep_index: 15
  library_dep_index: 16
}
library_dependencies {
  library_index: 14
  library_dep_index: 7
}
library_dependencies {
  library_index: 15
  library_dep_index: 7
  library_dep_index: 14
}
library_dependencies {
  library_index: 16
  library_dep_index: 7
  library_dep_index: 17
}
library_dependencies {
  library_index: 17
  library_dep_index: 7
  library_dep_index: 16
}
library_dependencies {
  library_index: 18
  library_dep_index: 7
  library_dep_index: 10
}
library_dependencies {
  library_index: 19
  library_dep_index: 7
}
library_dependencies {
  library_index: 20
  library_dep_index: 7
  library_dep_index: 10
  library_dep_index: 8
  library_dep_index: 13
  library_dep_index: 21
  library_dep_index: 25
  library_dep_index: 28
  library_dep_index: 35
  library_dep_index: 22
}
library_dependencies {
  library_index: 21
  library_dep_index: 7
  library_dep_index: 22
  library_dep_index: 25
}
library_dependencies {
  library_index: 22
  library_dep_index: 23
  library_dep_index: 24
}
library_dependencies {
  library_index: 25
  library_dep_index: 7
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 21
  library_dep_index: 28
  library_dep_index: 22
  library_dep_index: 29
}
library_dependencies {
  library_index: 26
  library_dep_index: 22
  library_dep_index: 7
  library_dep_index: 8
}
library_dependencies {
  library_index: 27
  library_dep_index: 14
  library_dep_index: 15
  library_dep_index: 16
}
library_dependencies {
  library_index: 28
  library_dep_index: 7
  library_dep_index: 14
  library_dep_index: 26
  library_dep_index: 16
}
library_dependencies {
  library_index: 29
  library_dep_index: 30
  library_dep_index: 32
  library_dep_index: 33
}
library_dependencies {
  library_index: 30
  library_dep_index: 31
}
library_dependencies {
  library_index: 31
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 24
}
library_dependencies {
  library_index: 32
  library_dep_index: 29
  library_dep_index: 31
  library_dep_index: 30
}
library_dependencies {
  library_index: 33
  library_dep_index: 22
  library_dep_index: 34
}
library_dependencies {
  library_index: 34
  library_dep_index: 22
}
library_dependencies {
  library_index: 35
  library_dep_index: 7
}
library_dependencies {
  library_index: 36
  library_dep_index: 7
  library_dep_index: 26
  library_dep_index: 10
  library_dep_index: 37
  library_dep_index: 39
  library_dep_index: 20
  library_dep_index: 27
  library_dep_index: 21
  library_dep_index: 25
  library_dep_index: 28
  library_dep_index: 9
  library_dep_index: 22
}
library_dependencies {
  library_index: 37
  library_dep_index: 7
  library_dep_index: 8
  library_dep_index: 38
}
library_dependencies {
  library_index: 38
  library_dep_index: 7
  library_dep_index: 8
  library_dep_index: 10
}
library_dependencies {
  library_index: 39
  library_dep_index: 7
  library_dep_index: 8
  library_dep_index: 40
  library_dep_index: 21
}
library_dependencies {
  library_index: 40
  library_dep_index: 14
  library_dep_index: 15
  library_dep_index: 27
}
library_dependencies {
  library_index: 41
  library_dep_index: 10
  library_dep_index: 7
  library_dep_index: 8
  library_dep_index: 42
  library_dep_index: 43
}
library_dependencies {
  library_index: 42
  library_dep_index: 7
  library_dep_index: 8
  library_dep_index: 10
}
library_dependencies {
  library_index: 43
  library_dep_index: 42
  library_dep_index: 44
  library_dep_index: 10
}
library_dependencies {
  library_index: 44
  library_dep_index: 7
}
library_dependencies {
  library_index: 45
  library_dep_index: 7
  library_dep_index: 8
  library_dep_index: 38
}
library_dependencies {
  library_index: 46
  library_dep_index: 10
  library_dep_index: 7
  library_dep_index: 47
  library_dep_index: 8
  library_dep_index: 48
}
library_dependencies {
  library_index: 47
  library_dep_index: 13
  library_dep_index: 48
}
library_dependencies {
  library_index: 48
  library_dep_index: 7
  library_dep_index: 35
}
library_dependencies {
  library_index: 49
  library_dep_index: 46
  library_dep_index: 10
  library_dep_index: 8
}
library_dependencies {
  library_index: 50
  library_dep_index: 7
}
library_dependencies {
  library_index: 51
  library_dep_index: 8
}
library_dependencies {
  library_index: 52
  library_dep_index: 7
  library_dep_index: 8
  library_dep_index: 44
}
library_dependencies {
  library_index: 53
  library_dep_index: 54
  library_dep_index: 58
  library_dep_index: 59
  library_dep_index: 55
  library_dep_index: 60
  library_dep_index: 61
  library_dep_index: 64
  library_dep_index: 65
  library_dep_index: 66
  library_dep_index: 67
  library_dep_index: 69
  library_dep_index: 70
}
library_dependencies {
  library_index: 54
  library_dep_index: 55
  library_dep_index: 56
}
library_dependencies {
  library_index: 56
  library_dep_index: 57
  library_dep_index: 58
}
library_dependencies {
  library_index: 59
  library_dep_index: 55
}
library_dependencies {
  library_index: 60
  library_dep_index: 55
  library_dep_index: 61
  library_dep_index: 64
  library_dep_index: 65
  library_dep_index: 66
  library_dep_index: 67
  library_dep_index: 59
  library_dep_index: 68
}
library_dependencies {
  library_index: 61
  library_dep_index: 58
  library_dep_index: 57
  library_dep_index: 62
  library_dep_index: 55
  library_dep_index: 63
}
library_dependencies {
  library_index: 63
  library_dep_index: 1
  library_dep_index: 57
  library_dep_index: 62
  library_dep_index: 55
}
library_dependencies {
  library_index: 64
  library_dep_index: 61
  library_dep_index: 55
  library_dep_index: 56
}
library_dependencies {
  library_index: 65
  library_dep_index: 55
  library_dep_index: 61
}
library_dependencies {
  library_index: 66
  library_dep_index: 55
  library_dep_index: 61
  library_dep_index: 64
  library_dep_index: 58
}
library_dependencies {
  library_index: 67
  library_dep_index: 55
  library_dep_index: 61
  library_dep_index: 64
}
library_dependencies {
  library_index: 68
  library_dep_index: 55
  library_dep_index: 59
}
library_dependencies {
  library_index: 69
  library_dep_index: 61
  library_dep_index: 64
  library_dep_index: 65
  library_dep_index: 66
  library_dep_index: 67
  library_dep_index: 58
  library_dep_index: 62
  library_dep_index: 55
}
library_dependencies {
  library_index: 70
  library_dep_index: 63
  library_dep_index: 58
  library_dep_index: 62
  library_dep_index: 55
}
library_dependencies {
  library_index: 71
  library_dep_index: 55
  library_dep_index: 61
  library_dep_index: 64
  library_dep_index: 65
  library_dep_index: 66
  library_dep_index: 67
  library_dep_index: 72
}
library_dependencies {
  library_index: 72
  library_dep_index: 73
  library_dep_index: 22
}
library_dependencies {
  library_index: 73
  library_dep_index: 22
  library_dep_index: 24
}
library_dependencies {
  library_index: 74
  library_dep_index: 72
  library_dep_index: 33
}
library_dependencies {
  library_index: 75
  library_dep_index: 58
}
library_dependencies {
  library_index: 77
  library_dep_index: 7
}
library_dependencies {
  library_index: 78
  library_dep_index: 79
  library_dep_index: 80
  library_dep_index: 81
  library_dep_index: 36
  library_dep_index: 43
  library_dep_index: 82
}
library_dependencies {
  library_index: 79
  library_dep_index: 7
}
library_dependencies {
  library_index: 82
  library_dep_index: 7
}
library_dependencies {
  library_index: 83
  library_dep_index: 7
  library_dep_index: 13
  library_dep_index: 22
  library_dep_index: 29
}
library_dependencies {
  library_index: 84
  library_dep_index: 85
  library_dep_index: 137
  library_dep_index: 33
}
library_dependencies {
  library_index: 85
  library_dep_index: 86
  library_dep_index: 106
  library_dep_index: 77
  library_dep_index: 33
  library_dep_index: 7
  library_dep_index: 6
  library_dep_index: 101
  library_dep_index: 107
  library_dep_index: 108
  library_dep_index: 90
  library_dep_index: 25
  library_dep_index: 110
  library_dep_index: 112
  library_dep_index: 89
  library_dep_index: 114
  library_dep_index: 120
  library_dep_index: 87
  library_dep_index: 88
  library_dep_index: 130
  library_dep_index: 131
  library_dep_index: 30
  library_dep_index: 29
}
library_dependencies {
  library_index: 86
  library_dep_index: 77
  library_dep_index: 33
  library_dep_index: 87
  library_dep_index: 88
  library_dep_index: 101
  library_dep_index: 30
  library_dep_index: 29
  library_dep_index: 102
}
library_dependencies {
  library_index: 87
  library_dep_index: 5
}
library_dependencies {
  library_index: 88
  library_dep_index: 89
  library_dep_index: 92
  library_dep_index: 93
  library_dep_index: 94
  library_dep_index: 17
  library_dep_index: 22
}
library_dependencies {
  library_index: 89
  library_dep_index: 20
  library_dep_index: 26
  library_dep_index: 83
  library_dep_index: 90
  library_dep_index: 91
  library_dep_index: 22
}
library_dependencies {
  library_index: 90
  library_dep_index: 21
  library_dep_index: 22
  library_dep_index: 29
}
library_dependencies {
  library_index: 91
  library_dep_index: 28
  library_dep_index: 22
}
library_dependencies {
  library_index: 92
  library_dep_index: 29
  library_dep_index: 7
  library_dep_index: 22
}
library_dependencies {
  library_index: 93
  library_dep_index: 92
  library_dep_index: 7
  library_dep_index: 22
}
library_dependencies {
  library_index: 94
  library_dep_index: 93
  library_dep_index: 95
  library_dep_index: 97
  library_dep_index: 99
  library_dep_index: 98
  library_dep_index: 7
  library_dep_index: 24
  library_dep_index: 30
  library_dep_index: 92
  library_dep_index: 96
  library_dep_index: 22
  library_dep_index: 51
  library_dep_index: 29
  library_dep_index: 28
  library_dep_index: 17
  library_dep_index: 13
  library_dep_index: 21
  library_dep_index: 100
}
library_dependencies {
  library_index: 95
  library_dep_index: 7
  library_dep_index: 92
  library_dep_index: 96
  library_dep_index: 22
}
library_dependencies {
  library_index: 96
  library_dep_index: 22
}
library_dependencies {
  library_index: 97
  library_dep_index: 7
  library_dep_index: 98
  library_dep_index: 92
  library_dep_index: 96
  library_dep_index: 24
}
library_dependencies {
  library_index: 98
  library_dep_index: 95
  library_dep_index: 7
  library_dep_index: 22
  library_dep_index: 92
  library_dep_index: 96
}
library_dependencies {
  library_index: 99
  library_dep_index: 97
  library_dep_index: 98
  library_dep_index: 7
  library_dep_index: 24
  library_dep_index: 92
  library_dep_index: 93
  library_dep_index: 96
  library_dep_index: 22
  library_dep_index: 10
  library_dep_index: 8
}
library_dependencies {
  library_index: 100
  library_dep_index: 7
  library_dep_index: 48
}
library_dependencies {
  library_index: 101
  library_dep_index: 10
  library_dep_index: 11
  library_dep_index: 44
  library_dep_index: 8
  library_dep_index: 7
  library_dep_index: 12
}
library_dependencies {
  library_index: 102
  library_dep_index: 103
}
library_dependencies {
  library_index: 103
  library_dep_index: 22
  library_dep_index: 24
  library_dep_index: 104
}
library_dependencies {
  library_index: 104
  library_dep_index: 105
}
library_dependencies {
  library_index: 105
  library_dep_index: 22
  library_dep_index: 24
}
library_dependencies {
  library_index: 106
  library_dep_index: 33
  library_dep_index: 86
  library_dep_index: 26
  library_dep_index: 6
}
library_dependencies {
  library_index: 107
  library_dep_index: 7
  library_dep_index: 8
  library_dep_index: 38
  library_dep_index: 10
}
library_dependencies {
  library_index: 108
  library_dep_index: 40
  library_dep_index: 109
  library_dep_index: 22
  library_dep_index: 30
}
library_dependencies {
  library_index: 109
  library_dep_index: 27
  library_dep_index: 22
}
library_dependencies {
  library_index: 110
  library_dep_index: 36
  library_dep_index: 89
  library_dep_index: 26
  library_dep_index: 111
  library_dep_index: 109
  library_dep_index: 90
  library_dep_index: 91
  library_dep_index: 22
}
library_dependencies {
  library_index: 111
  library_dep_index: 22
  library_dep_index: 10
}
library_dependencies {
  library_index: 112
  library_dep_index: 6
  library_dep_index: 8
  library_dep_index: 113
}
library_dependencies {
  library_index: 114
  library_dep_index: 36
  library_dep_index: 115
  library_dep_index: 116
  library_dep_index: 118
  library_dep_index: 119
  library_dep_index: 117
}
library_dependencies {
  library_index: 115
  library_dep_index: 10
  library_dep_index: 8
  library_dep_index: 36
  library_dep_index: 116
  library_dep_index: 117
}
library_dependencies {
  library_index: 116
  library_dep_index: 10
  library_dep_index: 8
  library_dep_index: 36
}
library_dependencies {
  library_index: 117
  library_dep_index: 116
}
library_dependencies {
  library_index: 118
  library_dep_index: 115
  library_dep_index: 116
}
library_dependencies {
  library_index: 119
  library_dep_index: 36
  library_dep_index: 115
  library_dep_index: 116
}
library_dependencies {
  library_index: 120
  library_dep_index: 7
  library_dep_index: 6
  library_dep_index: 121
  library_dep_index: 122
  library_dep_index: 112
  library_dep_index: 8
  library_dep_index: 45
  library_dep_index: 123
  library_dep_index: 9
  library_dep_index: 36
  library_dep_index: 13
  library_dep_index: 107
  library_dep_index: 128
  library_dep_index: 42
  library_dep_index: 129
}
library_dependencies {
  library_index: 121
  library_dep_index: 7
}
library_dependencies {
  library_index: 122
  library_dep_index: 7
  library_dep_index: 8
  library_dep_index: 38
  library_dep_index: 10
}
library_dependencies {
  library_index: 123
  library_dep_index: 8
  library_dep_index: 10
  library_dep_index: 124
}
library_dependencies {
  library_index: 124
  library_dep_index: 7
  library_dep_index: 8
  library_dep_index: 125
  library_dep_index: 39
  library_dep_index: 126
  library_dep_index: 127
}
library_dependencies {
  library_index: 125
  library_dep_index: 7
}
library_dependencies {
  library_index: 126
  library_dep_index: 7
}
library_dependencies {
  library_index: 127
  library_dep_index: 7
}
library_dependencies {
  library_index: 128
  library_dep_index: 7
  library_dep_index: 8
  library_dep_index: 10
}
library_dependencies {
  library_index: 129
  library_dep_index: 7
  library_dep_index: 36
  library_dep_index: 107
  library_dep_index: 8
  library_dep_index: 10
}
library_dependencies {
  library_index: 131
  library_dep_index: 132
  library_dep_index: 77
  library_dep_index: 33
  library_dep_index: 6
  library_dep_index: 120
  library_dep_index: 108
  library_dep_index: 26
  library_dep_index: 89
  library_dep_index: 110
  library_dep_index: 30
  library_dep_index: 29
  library_dep_index: 134
  library_dep_index: 135
}
library_dependencies {
  library_index: 132
  library_dep_index: 22
  library_dep_index: 133
}
library_dependencies {
  library_index: 133
  library_dep_index: 22
}
library_dependencies {
  library_index: 135
  library_dep_index: 136
}
library_dependencies {
  library_index: 137
  library_dep_index: 77
  library_dep_index: 33
  library_dep_index: 138
  library_dep_index: 85
  library_dep_index: 139
  library_dep_index: 7
  library_dep_index: 6
  library_dep_index: 101
  library_dep_index: 107
  library_dep_index: 108
  library_dep_index: 90
  library_dep_index: 25
  library_dep_index: 110
  library_dep_index: 112
  library_dep_index: 89
  library_dep_index: 114
  library_dep_index: 120
  library_dep_index: 87
  library_dep_index: 94
  library_dep_index: 142
  library_dep_index: 145
  library_dep_index: 146
  library_dep_index: 88
  library_dep_index: 140
  library_dep_index: 148
  library_dep_index: 149
  library_dep_index: 30
  library_dep_index: 29
  library_dep_index: 102
  library_dep_index: 159
}
library_dependencies {
  library_index: 138
  library_dep_index: 33
  library_dep_index: 85
  library_dep_index: 86
  library_dep_index: 139
  library_dep_index: 6
  library_dep_index: 112
  library_dep_index: 108
  library_dep_index: 90
  library_dep_index: 150
  library_dep_index: 120
  library_dep_index: 87
  library_dep_index: 94
  library_dep_index: 142
  library_dep_index: 145
  library_dep_index: 146
  library_dep_index: 88
  library_dep_index: 152
  library_dep_index: 148
  library_dep_index: 149
  library_dep_index: 158
}
library_dependencies {
  library_index: 139
  library_dep_index: 33
  library_dep_index: 86
  library_dep_index: 85
  library_dep_index: 140
  library_dep_index: 26
  library_dep_index: 6
  library_dep_index: 108
  library_dep_index: 120
  library_dep_index: 87
  library_dep_index: 94
  library_dep_index: 142
  library_dep_index: 145
  library_dep_index: 146
  library_dep_index: 88
  library_dep_index: 148
  library_dep_index: 149
  library_dep_index: 30
  library_dep_index: 29
  library_dep_index: 102
}
library_dependencies {
  library_index: 140
  library_dep_index: 33
  library_dep_index: 94
  library_dep_index: 98
  library_dep_index: 96
  library_dep_index: 141
  library_dep_index: 142
  library_dep_index: 145
  library_dep_index: 113
}
library_dependencies {
  library_index: 141
  library_dep_index: 7
  library_dep_index: 94
  library_dep_index: 98
  library_dep_index: 92
  library_dep_index: 96
  library_dep_index: 24
}
library_dependencies {
  library_index: 142
  library_dep_index: 7
  library_dep_index: 143
  library_dep_index: 92
  library_dep_index: 94
  library_dep_index: 24
  library_dep_index: 141
  library_dep_index: 97
  library_dep_index: 99
  library_dep_index: 96
}
library_dependencies {
  library_index: 143
  library_dep_index: 7
  library_dep_index: 144
  library_dep_index: 141
  library_dep_index: 92
  library_dep_index: 94
  library_dep_index: 95
  library_dep_index: 96
  library_dep_index: 24
}
library_dependencies {
  library_index: 144
  library_dep_index: 7
  library_dep_index: 30
  library_dep_index: 92
  library_dep_index: 94
  library_dep_index: 98
  library_dep_index: 96
  library_dep_index: 22
}
library_dependencies {
  library_index: 145
  library_dep_index: 144
  library_dep_index: 142
  library_dep_index: 146
  library_dep_index: 147
  library_dep_index: 92
  library_dep_index: 94
  library_dep_index: 99
  library_dep_index: 24
  library_dep_index: 143
  library_dep_index: 141
  library_dep_index: 96
  library_dep_index: 28
  library_dep_index: 13
  library_dep_index: 21
}
library_dependencies {
  library_index: 146
  library_dep_index: 94
  library_dep_index: 92
  library_dep_index: 22
}
library_dependencies {
  library_index: 147
  library_dep_index: 142
  library_dep_index: 92
  library_dep_index: 24
  library_dep_index: 143
  library_dep_index: 96
}
library_dependencies {
  library_index: 148
  library_dep_index: 92
  library_dep_index: 40
  library_dep_index: 22
  library_dep_index: 94
}
library_dependencies {
  library_index: 149
  library_dep_index: 33
  library_dep_index: 142
  library_dep_index: 96
}
library_dependencies {
  library_index: 150
  library_dep_index: 7
  library_dep_index: 151
  library_dep_index: 10
}
library_dependencies {
  library_index: 152
  library_dep_index: 88
  library_dep_index: 143
  library_dep_index: 141
  library_dep_index: 92
  library_dep_index: 93
  library_dep_index: 94
  library_dep_index: 17
  library_dep_index: 153
  library_dep_index: 154
  library_dep_index: 22
}
library_dependencies {
  library_index: 153
  library_dep_index: 9
  library_dep_index: 92
  library_dep_index: 94
  library_dep_index: 17
  library_dep_index: 90
  library_dep_index: 25
  library_dep_index: 22
}
library_dependencies {
  library_index: 154
  library_dep_index: 155
  library_dep_index: 157
}
library_dependencies {
  library_index: 155
  library_dep_index: 156
}
library_dependencies {
  library_index: 156
  library_dep_index: 7
  library_dep_index: 111
  library_dep_index: 26
  library_dep_index: 83
  library_dep_index: 90
  library_dep_index: 25
  library_dep_index: 91
  library_dep_index: 22
}
library_dependencies {
  library_index: 157
  library_dep_index: 89
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 83
  library_dep_index: 90
  library_dep_index: 156
  library_dep_index: 22
}
library_dependencies {
  library_index: 158
  library_dep_index: 7
  library_dep_index: 92
  library_dep_index: 22
}
library_dependencies {
  library_index: 160
  library_dep_index: 86
  library_dep_index: 77
  library_dep_index: 33
  library_dep_index: 89
  library_dep_index: 7
  library_dep_index: 6
  library_dep_index: 101
  library_dep_index: 112
  library_dep_index: 90
  library_dep_index: 25
  library_dep_index: 120
  library_dep_index: 87
  library_dep_index: 30
  library_dep_index: 29
  library_dep_index: 102
}
library_dependencies {
  library_index: 161
  library_dep_index: 8
  library_dep_index: 162
  library_dep_index: 124
  library_dep_index: 163
  library_dep_index: 36
}
library_dependencies {
  library_index: 162
  library_dep_index: 7
  library_dep_index: 8
  library_dep_index: 18
}
library_dependencies {
  library_index: 163
  library_dep_index: 7
  library_dep_index: 8
  library_dep_index: 124
  library_dep_index: 38
  library_dep_index: 37
  library_dep_index: 122
  library_dep_index: 45
  library_dep_index: 164
  library_dep_index: 44
  library_dep_index: 52
  library_dep_index: 165
  library_dep_index: 19
}
library_dependencies {
  library_index: 164
  library_dep_index: 7
  library_dep_index: 8
  library_dep_index: 38
}
library_dependencies {
  library_index: 165
  library_dep_index: 7
  library_dep_index: 8
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 52
  dependency_index: 76
  dependency_index: 77
  dependency_index: 78
  dependency_index: 22
  dependency_index: 83
  dependency_index: 84
  dependency_index: 160
  dependency_index: 120
  dependency_index: 6
  dependency_index: 161
  dependency_index: 30
  dependency_index: 36
  dependency_index: 122
  dependency_index: 26
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://www.jitpack.io"
  }
}
